# shoppingWiki

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/kibong/shoppingwiki/: CosConfig.java  JpaAuditingConfiguration.java  KafkaJsonProducerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RedisLocalConfig.java  SecurityConfig.java  ShoppingWikiApplication.java  SpringCloudConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kibong/shoppingwiki/category/: CategoryController.java
src/main/java/com/kibong/shoppingwiki/category/controller/: CategoryController.java
src/main/java/com/kibong/shoppingwiki/category/dto/: CategoryDto.java  ResponseCategoryDto.java
src/main/java/com/kibong/shoppingwiki/category/repository/: CategoryCustom.java  CategoryCustomImpl.java  CategoryRepository.java
src/main/java/com/kibong/shoppingwiki/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/kibong/shoppingwiki/category_product/repository/: CategoryProductCustom.java  CategoryProductRepository.java  CategoryProductRepositoryImpl.java
src/main/java/com/kibong/shoppingwiki/category_product/service/: CategoryProductService.java  CategoryProductServiceImpl.java
src/main/java/com/kibong/shoppingwiki/contents/: ContentsUtil.java
src/main/java/com/kibong/shoppingwiki/contents/controller/: ContentsController.java
src/main/java/com/kibong/shoppingwiki/contents/dto/: ContentsDto.java  RequestContents.java  TodayRank.java  TotalRank.java
src/main/java/com/kibong/shoppingwiki/contents/repository/: ContentsRedisRepository.java  ContentsRepository.java  TodayRankRedisRepository.java  TotalRankRedisRepository.java
src/main/java/com/kibong/shoppingwiki/contents/service/: ContentsService.java  ContentsServiceImpl.java
src/main/java/com/kibong/shoppingwiki/contents_category/repository/: ContentsCategoryCustom.java  ContentsCategoryCustomImpl.java  ContentsCategoryRepository.java
src/main/java/com/kibong/shoppingwiki/contents_category/service/: ContentsCategoryService.java  ContentsCategoryServiceServiceImpl.java
src/main/java/com/kibong/shoppingwiki/contents_log/repository/: ContentsLogRepository.java
src/main/java/com/kibong/shoppingwiki/domain/: BaseEntity.java  Category.java  CategoryProduct.java  Content.java  ContentLog.java  Contents.java  ContentsLog.java  Product.java  User.java
src/main/java/com/kibong/shoppingwiki/domain/redis/: RedisCategory.java  RedisContents.java
src/main/java/com/kibong/shoppingwiki/kafka/: KafkaProducer.java
src/main/java/com/kibong/shoppingwiki/product/repository/: ProductRepository.java
src/main/java/com/kibong/shoppingwiki/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/kibong/shoppingwiki/security/: AuthToken.java  AuthTokenProvider.java  AuthenticationFilter.java  CustomAuthenticationManager.java  CustomRequestInterceptor.java  CustomUserDetailService.java  JwtAuthToken.java  JwtAuthTokenProvider.java  JwtFilter.java  PasswordAuthAuthenticationManager.java  PasswordAuthAuthenticationToken.java  RefreshTokenAuthenticationManager.java
src/main/java/com/kibong/shoppingwiki/shoppingwiki/: ServletInitializer.java  ShoppingWikiApplication.java
src/main/java/com/kibong/shoppingwiki/user/: UserControllerAdvice.java  UserUtil.java
src/main/java/com/kibong/shoppingwiki/user/controller/: UserController.java
src/main/java/com/kibong/shoppingwiki/user/dto/: RequestLogin.java  RequestUser.java  ResponseUserDto.java  UserDto.java
src/main/java/com/kibong/shoppingwiki/user/repository/: UserRepository.java
src/main/java/com/kibong/shoppingwiki/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/kibong/shoppingwiki/user_contents/repository/: UserContentsRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  bootstrap.yml
src/main/resources/templates/contents/: search.html  writeTest.html
src/test/java/com/kibong/shoppingwiki/: ShoppingWikiApplicationTests.java  category.java
src/test/java/com/kibong/shoppingwiki/category/: CategoryControllerTest.java  CategoryServiceTest.java
src/test/java/com/kibong/shoppingwiki/category_product/: CategoryProductServiceTest.java
src/test/java/com/kibong/shoppingwiki/contents_category/: CategoryTest.java  ContentsCategoryServiceTest.java
src/test/java/com/kibong/shoppingwiki/product/: ProductServiceTest.java
src/test/java/com/kibong/shoppingwiki/shoppingwiki/: ShoppingWikiApplicationTests.java
src/test/java/com/kibong/shoppingwiki/user/: SignUpTest.java
src/test/resources/: application.properties
